#Datasource Properties
spring.datasource.url=jdbc:mysql://mysqldb/adventure?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=2846
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Spring Security Credetials
#spring.security.user.name=user
#spring.security.user.password=1234
#Server Properties
server.servlet.context-path=/Adventure
server.port=8080
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adventurebookinggroupproject@gmail.com
spring.mail.password=Aa462800
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#paypal
paypal.mode=sandbox
paypal.client.id=AVIbZNGl0TpEe4Uso8fVto1sr5cG5KKMEUPtr5qDqR9G_kVUj918mjd82Z7nG1IZM4rxSwb8h0UNwjQn
paypal.client.secret=EI9ygbzEdiOy7ERDhC6A8Y-u3_JeVpFLIsbTaBAPqVNFe2MpigzXXB_J8Igq_HL3Oi7nWLv8AwwZ035-